{
  "version": "0.0.2",
  "name": "@kmamal/gpu",
  "description": "WebGPU for Node.js via Google Dawn",
  "keywords": [
    "webgpu",
    "gpu",
    "shader",
    "compute",
    "dawn"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/gpu.git"
  },
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "scripts": {
    "test": "cd scripts && node test.mjs",
    "install": "cd scripts && node install.mjs",
    "download-release": "cd scripts && node download-release.mjs",
    "build": "cd scripts && node build.mjs",
    "download-depot-tools": "cd scripts && node download-depot-tools.mjs",
    "download-dawn": "cd scripts && node download-dawn.mjs",
    "configure": "cd scripts && node configure.mjs",
    "make": "cd scripts && node make.mjs",
    "upload-release": "cd scripts && node upload-release.mjs",
    "release": "cd scripts && node release.mjs",
    "clean": "cd scripts && node clean.mjs"
  },
  "dependencies": {
    "tar": "^6.1.15"
  },
  "depotTools": {
    "url": "https://chromium.googlesource.com/chromium/tools/depot_tools.git",
    "commit": "b7e16d28f692c28dfa5b0886aa7a9beba51c2b69"
  },
  "dawn": {
    "url": "https://dawn.googlesource.com/dawn",
    "commit": "d531a534629ce24f83df010b06ec549f4a9ff8bc"
  }
}
