{
  "version": "0.1.3",
  "name": "@kmamal/gpu",
  "description": "WebGPU for Node.js via Google Dawn",
  "keywords": [
    "webgpu",
    "gpu",
    "shader",
    "compute",
    "dawn"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/gpu.git"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": "./src/index.js",
  "scripts": {
    "install": "cd scripts && node install.mjs",
    "download-release": "cd scripts && node download-release.mjs",
    "build": "cd scripts && node build.mjs",
    "download-depot-tools": "cd scripts && node download-depot-tools.mjs",
    "download-dawn": "cd scripts && node download-dawn.mjs",
    "configure": "cd scripts && node configure.mjs",
    "make": "cd scripts && node make.mjs",
    "upload-release": "cd scripts && node upload-release.mjs",
    "release": "cd scripts && node release.mjs",
    "clean": "cd scripts && node clean.mjs"
  },
  "dependencies": {
    "tar": "^6.1.15"
  },
  "depotTools": {
    "url": "https://chromium.googlesource.com/chromium/tools/depot_tools.git",
    "commit": "c7628f780970136892e71d9de0dee072a1982dc9"
  },
  "dawn": {
    "url": "https://dawn.googlesource.com/dawn",
    "commit": "b268f525fc231d4f545ae9a40f002b46276bdd17"
  }
}
